<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iKbEMuOkH4FVSz8AwUpnP+5y3E7hChv5leWdrDNr5ssJLi0H8rWIsnYmX2gS8Rv2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Group Chats</title>
    <style>
        body {
            font-family: "Inter", serif;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'Images/DSC9624.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        } 

        .content-container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .welcome-message {
            margin: 20px 0;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .welcome-message h2 {
            margin-top: 0;
            font-size: 2.5em;
            color: #333;
        }
        .welcome-message p {
            font-size: 1.2em;
            color: #555;
        }
        .weather-info {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .weather-info h1, .weather-info h2, .weather-info p {
            margin: 10px 0;
            color: #333;
        }
        .auth-links {
            text-align: center;
            margin-top: 250px;
        }
        .auth-links a {
            display: block;
            margin: 10px 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin-top: 0px;
            margin: 50px auto;
            background-color:#d9dee1;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        label {
            display: block;
            margin-bottom: 0;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #14a01e;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #14a01e;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            font-size: 1.5rem;
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        .brand-image {
            max-height: 50px; /* Adjust as needed */
            margin-right: 20px; /* Space between images */
        }

        #home {
            font-weight: bold;
        }

        .nav-link {
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    {%if user.is_authenticated %}
    <!-- <nav class="navbar navbar-default navbar-static-top">
        <ul class="nav navbar-nav">
            <li><img class="brand-image" src="{% static 'Images/project.jpeg' %}" alt=""></li>
            <li><img class="brand-image" src="{% static 'Images/project2.jpeg' %}" alt=""></li>
        </ul>
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="{% url 'home_page' %}">Home</a></li>
                <li><a class="navbar-link" href="{% url 'logout' %}">Logout</a></li>
                <li><a class="navbar-link" href="{% url 'project:group' %}">Groups</a></li>
                <li><a class="navbar-link" href="{% url 'project:weather' %}">Weather</a></li>
                {% if user.is_staff %}
                <li><a class="navbar-link" href="{% url 'project:admin_dashboard' %}">Admin Panel</a></li>
                {% endif %}
            </ul>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a id="home" class="nav-link active home-class" aria-current="page" href="{% url 'home_page' %}"><svg xmlns="http://www.w3.org/2000/svg" height="30px" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
                          </svg>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'project:group' %}">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'project:groupinfo' %}">About Groups</a>
                    </li>
                    {% if user.is_staff %}
                <li class="nav-item"><a class="nav-link" href="{% url 'project:admin_dashboard' %}">Admin Panel</a></li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
                </ul>

                <img class="brand-image" src="{% static 'Images/project.jpeg' %}" alt="">
                <img class="brand-image" src="{% static 'Images/project2.jpeg' %}" alt="">
            </div>
        </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <div class="image">
            <img class="brand-image" src="{% static 'Images/project.jpeg' %}" alt="">
            <img class="brand-image" src="{% static 'Images/project2.jpeg' %}" alt="">
        </div>
            
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a id="home" class="nav-link active home-class" aria-current="page" href="{% url 'home_page' %}"><svg xmlns="http://www.w3.org/2000/svg" height="30px" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
                  </svg>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'project:group' %}">Groups</a>
              </li>
              
              {% if user.is_staff %}
                <li class="nav-item"><a class="nav-link" href="{% url 'project:admin_dashboard' %}">Admin Panel</a></li>
                {% endif %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav> -->
    <div class="content-container">
        <div id="welcome-message" class="welcome-message">
            <h2>Welcome, {{ user.username }}!</h2>
            <p>We are glad to have you here. Start chatting with your groups.</p>
            <p>Feel free to explore the various features and functionalities available to make the most out of your experience.</p>
        </div>
        {% block body_block %}
        {% endblock %}
    </div>
    {% else %}
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    
                </ul>
                <!-- Add your image here -->
                <img class="brand-image" src="{% static 'Images/project.jpeg' %}" alt="">
                <img class="brand-image" src="{% static 'Images/project2.jpeg' %}" alt="">
            </div>
        </div>
    </nav>
    <!-- <div>
        <img class="brand-image img1" src="{% static 'Images/project.jpeg' %}" alt="">
        <img class="brand-image img2" src="{% static 'Images/project2.jpeg' %}" alt="">
    </div> -->
    
    <div class="container">
        <form action="{%url 'project:login'%}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter Password">
            </div>
            <input type="submit" value="Login">
        </form>
        <div class="links">
            <a href="{%url 'project:register'%}">Create Account</a>
        </div>
    </div>
        
    <!-- <div class="content-container auth-links">
        <a href="{% url 'project:login' %}" class="btn btn-info">Log In</a>
        <a href="{% url 'project:register' %}" class="btn btn-success">Create An Account</a>
    </div> -->
    {% endif %}

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Check if the user is on the home page and clear the flag if they are
            if (window.location.pathname === "{% url 'home_page' %}") {
                localStorage.removeItem("welcomeMessageSeen");
            }
    
            // Check if the welcome message should be hidden
            if (localStorage.getItem("welcomeMessageSeen") === "true") {
                document.getElementById("welcome-message").style.display = "none";
            }
    
            // Set the flag when the user leaves the page
            window.addEventListener("beforeunload", function() {
                localStorage.setItem("welcomeMessageSeen", "true");
            });
        });


        
    </script>
    
</body>
</html>